################################################
#
# This loads environment variables needed by programs run 
# in shell.
#
# Note that cgi-scripts get their environment variables from
# cond/conf.d/cgi.conf.
#
################################################
#
# load user variables
. conf/user.conf

# echo test
MYPREFIX=$lumikki_prefix
export PATH=$PATH:$MYPREFIX/sbin:$MYPREFIX/bin
export PYTHONPATH=$PYTHONPATH:$MYPREFIX/lib/python2.6/site-packages
export LD_LIBRARY_PATH=$MYPREFIX/lib

