
# echo test
MYPREFIX=/home/jko/usr/
export PATH=$PATH:$MYPREFIX/sbin:$MYPREFIX/bin
export PYTHONPATH=$PYTHONPATH:$MYPREFIX/lib/python2.6/site-packages
export LD_LIBRARY_PATH=$MYPREFIX/lib

export LUMIKKI_CONFIG_PATH=/home/jko/workspace/lumikki/lumikki/conf/
